#!/bin/sh
set -e

grep_no_match_ok() {
    grep "$@" || test $? -eq 1 || exit 2
}

echo '-- rpcinfo --' >&3
/usr/sbin/rpcinfo -p >&3

echo '-- /etc/default/nfs-common --' >&3
grep_no_match_ok -v -e '^#' -e '^$' /etc/default/nfs-common >&3

echo '-- /etc/nfs.conf --' >&3
grep_no_match_ok -v -e '^#' -e '^$' /etc/nfs.conf >&3

if [ -d /etc/nfs.conf.d ]; then
    for f in /etc/nfs.conf.d/*.conf; do
        echo "-- $f --" >&3
        grep_no_match_ok -v -e '^#' -e '^$' "$f" >&3
    done
fi

echo '-- /etc/idmapd.conf --' >&3
grep_no_match_ok -v -e '^#' -e '^$' /etc/idmapd.conf >&3

echo '-- /etc/fstab --' >&3
grep_no_match_ok nfs /etc/fstab >&3

echo '-- /proc/mounts --' >&3
grep_no_match_ok nfs /proc/mounts >&3
